# bigdata-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: Status.avsc  tweets.avsc
src/main/java/org/xydata/: StatusBuilder.java
src/main/resources/: application.conf  reference.conf.exmaple  securities.csv
src/main/scala/org/xydata/: DictionaryLoader.scala  HashtagsLoader.scala  KafkaConsumerApp.scala  KafkaProducerApp.scala  TweetAnalyzer.scala  TweetCollector.scala  TwitterStream.scala
src/main/scala/org/xydata/analysis/: Analyzer.scala
src/main/scala/org/xydata/analysis/impl/: TwitterSparkAnalyzer.scala
src/main/scala/org/xydata/communication/: MessageConsumer.scala  MessageProducer.scala
src/main/scala/org/xydata/communication/impl/: KafkaProducer.scala  SparkConsumer.scala
src/main/scala/org/xydata/mining/twitter/: TweetAnalyzer.scala  TweetCollector.scala  TweetModule.scala
src/main/scala/org/xydata/repository/: DictionaryDao.scala  HashtagsDao.scala  InStream.scala
src/main/scala/org/xydata/repository/impl/: DictionaryCSVLoader.scala  HashtagsCSVLoader.scala  Twitter4jStream.scala
src/main/scala/org/xydata/twitter/: TweetAnalyzer.scala  TweetCollector.scala  TweetModule.scala
src/main/scala/org/xydata/util/: DictionaryLoader.scala  HashtagsLoader.scala
src/test/resources/: application.conf
src/test/scala/org/xydata/: DicrionaryLoaderTest.scala  HashtagsLoaderTest.scala  StatusBuilderTest.scala
src/test/scala/org/xydata/analysis/: TwitterSparkAnalyzerTest.scala
src/test/scala/org/xydata/communication/: KafkaProducerTest.scala  SparkConsumerTest.scala
src/test/scala/org/xydata/repository/: DicrionaryCSVLoaderTest.scala  HashtagsCSVLoaderTest.scala  Twitter4jStreamTest.scala
