plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.3.4"
}

apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

def scalaVersion = "2.11"

dependencies {
    compile 'org.twitter4j:twitter4j-stream:4.0.4'

    compile 'com.typesafe:config:1.3.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'

    compile "org.apache.spark:spark-streaming_${scalaVersion}:1.6.0"
    compile "org.apache.spark:spark-streaming-kafka_${scalaVersion}:1.6.0"

    compile 'org.apache.avro:avro:1.7.7'
    compile "com.twitter:bijection-core_${scalaVersion}:0.8.1"
    compile "com.twitter:bijection-avro_${scalaVersion}:0.8.1"

    testCompile "org.scalatest:scalatest_${scalaVersion}:2.2.6"
}


task collect(type: JavaExec, dependsOn: classes) {
    main = 'org.xydata.TweetCollector'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task analyze(type: JavaExec, dependsOn: classes) {
    main = 'org.xydata.TweetAnalyzer'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

// enable fast scala compiler
compileScala {
    scalaCompileOptions.useCompileDaemon = true
}

// enable incremental scala compilation
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

