// application config, this is environment dependent
tweeter {
  stream.heartbeat = 5000
  stream.window = 30000
}

spark {
  master.url = "local[*]"
}

files {
  dictionary.path = "/dictionary.csv"
  securities.path = "/securities.csv"
}

kafka {
  brokers = "localhost:9092"
  zookeeper.quorum = "localhost:2181"
  topic = "tweets"
}

//kafka {
//  brokers = "192.168.5.100:9092,192.168.5.101:9092,192.168.5.102:9092"
//  zookeeper.quorum = "192.168.5.100:2181,192.168.5.101:2181,192.168.5.10:2181"
//}